<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/navigation_home"
        android:title="@string/menu_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/navigation_new"
        android:title=""
        app:showAsAction="always"/>

    <item android:id="@+id/navigation_my_recipes"
        android:title="@string/menu_my_recipes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_my_recipes" />
</menu>